[33mcommit a09e884ae0ad1a9e89554882e74a87f9975e12ef[m
Merge: 4118df4 5fed455
Author: daltonfury42 <daltonfury42@users.noreply.github.com>
Date:   Sun Oct 16 03:00:16 2016 +0530

    Merge pull request #6 from daltonfury42/Stage9
    
    Stage9

[33mcommit 5fed45523117112393fdbd018640eaecbec33a42[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Sun Oct 16 03:03:38 2016 +0530

    Stage9 done

[33mcommit dcaec79862b9b9e543407f1ae0050dd595bd5557[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Sun Oct 16 01:57:24 2016 +0530

    Fork, Exec done

[33mcommit c6b5c9842a8c352f4d60733e24cf246d95a69476[m
Merge: 2accfd4 4118df4
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Sun Oct 2 23:46:03 2016 +0530

    Merge branch 'master' into Stage8Mod

[33mcommit 2accfd441e2dd85be9c2dc7d97dd12f9b85a22b1[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Sun Oct 2 23:42:28 2016 +0530

    Working apl sort

[33mcommit b09492a08b178602be58069594f0dd38d34db196[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Sun Oct 2 23:05:45 2016 +0530

    Major bugFix on stage8

[33mcommit 4118df42178ebd0e6cd9c3d5376292ed07e0f291[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Sun Oct 2 22:55:32 2016 +0530

    Stage9, fork almost done.

[33mcommit bc2c66bcad335da4b7e636ee977134a1c4e2e8e2[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Thu Sep 29 23:42:02 2016 +0530

    Completed stage8

[33mcommit 11299da38094721c0c808d421072b9c9c9f7e0bb[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Thu Sep 29 00:16:12 2016 +0530

    Stage 8 untested

[33mcommit c7c1b4af937435e077ca2c3f4533d1d240353e2a[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Wed Sep 28 14:19:07 2016 +0530

    Stage 8 half completed and tested

[33mcommit 30f9a7e3eb47e562cac11abbf2949976e8115c35[m
Merge: 103e56d b55a4da
Author: daltonfury42 <daltonfury42@users.noreply.github.com>
Date:   Tue Sep 20 21:35:29 2016 +0530

    Merge pull request #3 from daltonfury42/Stage7
    
    Fixed minor bugs in S7

[33mcommit b55a4dab394323534569a7068efff9f4240f4b68[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Tue Sep 20 21:29:22 2016 +0530

    Fixed minor bugs in S7

[33mcommit 103e56d5a5bef3b9b5f547b1b2bf12cd58e45221[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Tue Sep 20 00:03:45 2016 +0530

    Stage 7 completed

[33mcommit 885a713257d1f2749cf1a50cc75a854ed7d78ad4[m
Merge: 03fcdd7 3d2ef62
Author: daltonfury42 <daltonfury42@users.noreply.github.com>
Date:   Thu Sep 15 12:54:26 2016 +0530

    Merge pull request #2 from daltonfury42/Stage6
    
    Stage 6 completed

[33mcommit 3d2ef62fdefddab7d41753a9fc0eaedd147ab774[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Thu Sep 15 11:17:19 2016 +0530

    Stage 6 completed

[33mcommit 03fcdd7b5605564451cd33e77e32d68bf4ce6593[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Mon Sep 5 00:32:53 2016 +0530

    stage5, interrupt done

[33mcommit d3f65a83215d89da3155a24a87b823f64e1194b1[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Mon Aug 22 14:35:12 2016 +0530

    Added comments to OS startup code

[33mcommit 9cd52cd400f01d129982dd8d67cf0a156e4a482a[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Mon Aug 22 03:50:22 2016 +0530

    Stage 4 code ran properly

[33mcommit ccc33f48a3cff867bfd15209f568550bbcd7657a[m
Merge: 72c84cf af3945e
Author: daltonfury42 <daltonfury42@users.noreply.github.com>
Date:   Mon Aug 22 00:07:43 2016 +0530

    Merge pull request #1 from daltonfury42/Stage3
    
    Actual Stage3 commit, others where git errors, ignore

[33mcommit af3945e14771274f80488ce0ade4c2641fb4e614[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Mon Aug 22 00:07:32 2016 +0530

    Actual Stage3 commit, others where git errors, ignore

[33mcommit 72c84cfd4828d21c8658360e8f8db5a9f332a4ca[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Mon Aug 22 00:05:29 2016 +0530

    End of stage3

[33mcommit d5dac72d7ea39e5d901cab06e41d4d676d9609e1[m
Author: daltonfury42 <daltonfury42@gmail.com>
Date:   Sun Aug 21 22:32:43 2016 +0530

    Initial Commit
