START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00060
MOV R0, "Fork Error"
OUT R0
JMP 00060
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00216
MOV R0, "S P"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00122
MOV R0, "Fork Error"
OUT R0
JMP 00122
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00210
MOV R0, "W PC"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 13
PUSH R0
INT 7
POP R1
POP R0
POP R1
OUT R0
MOV R0, "WE PC"
OUT R0
MOV R0, "W C"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 13
PUSH R0
INT 7
POP R1
POP R0
POP R1
OUT R0
MOV R0, "WE C"
OUT R0
MOV R0, "E P"
OUT R0
JMP 00214
MOV R0, "PC"
OUT R0
JMP 00322
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00260
MOV R0, "Fork Error"
OUT R0
JMP 00260
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00318
MOV R0, "S C"
OUT R0
MOV R0, "W CC"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, 13
PUSH R0
INT 7
POP R1
POP R0
POP R1
OUT R0
MOV R0, "WE CC"
OUT R0
MOV R0, "E C"
OUT R0
JMP 00322
MOV R0, "CC"
OUT R0
MOV R0, 10
PUSH R0
INT 7
