START
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03650
MOV T0,  "Exception:"
OUT T0
MOV T0, S0
OUT T0
JMP 03650
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03670
MOV T0,  "Invalid mem ref"
OUT T0
JMP 03670
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 0
NE T1, S0
ADD T0, T1
JZ T0, 03726
MOV T0, SP
ADD T0, 2
MOV SP, T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 3584
JMP 03726
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 03764
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03756
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
JMP 03764
JMP 03756
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3728
MOV T0, 64
EQ T0, S5
JZ T0, 04036
MOV S6, PTBR
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03950
MOV T0, S6
ADD T0, 2
MOV S6, T0
MOV T0, 1280
EQ T0, S6
JZ T0, 03798
MOV S6, 1024
JMP 3772
JMP 03798
MOV T0, S6
MOV T1, 1024
ADD T1, 6
SUB T0, T1
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03818
JMP 3772
JMP 03818
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03840
MOV T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 3772
JMP 03840
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 03856
JMP 3772
JMP 03856
MOV T0, 1280
MOV T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 03876
JMP 3772
JMP 03876
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 03914
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03906
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
JMP 03914
JMP 03906
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3878
MOV T0, 512
EQ T0, S7
JZ T0, 03928
MOV T0,  "Swap Full"
OUT T0
HALT
JMP 03928
MOV T0, S6
MOV T0, [T0]
STORE S7, T0
MOV T0, S6
MOV T0, [T0]
MOV S5, T0
MOV [S6], S7
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 3772
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 448
LE T0, S8
JZ T0, 03982
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 03982
LOAD S5, S8
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S5
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
BRKP
IRET
JMP 04036
HALT