START
MOV T0,  "INT1"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05912
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05722
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05714
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05714
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5684
MOV S4, 0
MOV T0, 448
GT T0,  S4
JZ T0, 05760
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05752
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
JMP 05760
JMP 05752
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5724
MOV T0, 448
EQ T0, S4
JZ T0, 05776
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05776
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05848
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05840
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S4
JMP 05848
JMP 05840
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5778
MOV T0, 64
EQ T0, S3
JZ T0, 05864
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05864
MOV T0, 1
LOAD T0, S4
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 05890
MOV T0, 512
ADD T0, S8
MOV [T0], -1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 5870
MOV T0, 1
STORE S4, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05912
MOV T0, 4
EQ T0, S1
JZ T0, 06232
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05960
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05952
JMP 05960
JMP 05952
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5928
MOV T0, 64
LE T0, S3
JZ T0, 05976
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05976
MOV S4, 0
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T1, 1471
LT T0, T1
JZ T0, 06024
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T0, [T0]
EQ T0, S3
JZ T0, 06016
MOV T0,  "File already opened"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06016
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5978
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV S6, 0
MOV T0,  "BB = "
OUT T0
MOV T0, S5
OUT T0
MOV T0, 256
GT T0,  S6
JZ T0, 06150
MOV T0, 1
MUL T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06142
MOV T0, 1
MOV T1, 1
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
LOAD T0, T1
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06108
MOV T0, 1
MUL T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6086
MOV T0, 1
MOV T1, 1
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
STORE T1, T0
MOV T0, 1
LOAD T0, S5
MOV T0, 6
MUL T0, 512
MOV T1, 1
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 06142
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6052
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 06174
MOV T0, 1
MUL T0, 512
ADD T0, S7
MOV [T0], ""
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6152
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06232
HALT