START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07036
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, S3
MUL T0, 8
MOV T1, 512
LT T0, T1
JZ T0, 06740
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06732
JMP 06740
JMP 06732
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6704
MOV T0, S3
MUL T0, 8
MOV T1, 512
GT T0, T1
JZ T0, 06760
MOV T0, S0
SUB T0, 2
MOV [T0], -11
IRET
JMP 06760
MOV S4, 0
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T1, 1471
LT T0, T1
JZ T0, 06800
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06792
JMP 06800
JMP 06792
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6762
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T1, 1471
GE T0, T1
JZ T0, 06890
MOV S4, 0
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T1, 1471
LT T0, T1
JZ T0, 06866
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06858
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 06866
JMP 06858
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6814
MOV T0, S4
MUL T0, 2
ADD T0, 1344
MOV T1, 1471
GE T0, T1
JZ T0, 06888
MOV T0, S0
SUB T0, 2
MOV [T0], -12
IRET
JMP 06888
JMP 06890
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV S6, 0
MOV T0, S6
MUL T0, 2
ADD T0, 15
MOV T1, 30
LT T0, T1
JZ T0, 06974
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06966
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S6
MOV [T0], S4
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 15
ADD T0, S6
ADD T0, 1
MOV [T0], 0
JMP 06974
JMP 06966
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6900
MOV T0, 8
LE T0, S6
JZ T0, 06990
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06990
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 07036
MOV T0, 3
EQ T0, S1
JZ T0, 07194
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07072
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 07116
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07116
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07172
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07172
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07194
HALT