START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07888
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07760
MOV T0,  "Invalid FD"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07760
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07798
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07798
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 5
MUL T0, 512
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 0
GT T0,  S3
MOV T1, S3
GT T1, S8
ADD T0, T1
JZ T0, 07864
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07864
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07888
MOV T0, 7
EQ T0, S1
JZ T0, 08106
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07928
MOV T0,  "Invalid FD"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07928
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07966
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07966
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 5
MUL T0, 512
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 5
MUL T0, 512
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, S6
GT T0, S8
JZ T0, 08042
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08042
MOV T0, 1
LOAD T0, S9
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S6
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08106
HALT