START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11318
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
DIV T0, 8
GT T0,  S3
JZ T0, 10834
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10826
JMP 10834
JMP 10826
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 512
DIV T0, 8
EQ T0, S3
JZ T0, 10852
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10852
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S4, 0
MOV S5, 0
MOV T0, 255
GT T0,  S5
JZ T0, 10918
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10910
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10910
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10872
MOV S5, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S5
JZ T0, 11132
MOV T0,  S5
LT T0,  S4
JZ T0, 11042
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
NE T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
NE T1, T2
ADD T0, T1
JZ T0, 11040
MOV S7, 0
MOV T0, 1280
ADD T0, S7
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 64
GT T1,  S7
MUL T0, T1
JZ T0, 10994
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10968
MOV T0, 64
EQ T0, S7
JZ T0, 11014
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "h1"
OUT T0
IRET
JMP 11014
MOV T0, 1280
ADD T0, S7
MOV [T0], 1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV [T0], S7
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
JMP 11040
JMP 11042
MOV T0, S5
GE T0, S4
JZ T0, 11124
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11122
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 1280
ADD T0, S7
MOV [T0], 0
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, 1280
ADD T0, S7
MOV [T0], 0
JMP 11122
JMP 11124
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10920
MOV S5, 0
MOV T0,  S5
LT T0,  S4
JZ T0, 11164
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S5
MOV T1, [T1]
LOAD T0, T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11134
MOV S8, 0
MOV T0, 8
GT T0,  S8
JZ T0, 11284
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
NE T0, S4
JZ T0, 11276
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11262
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11262
MOV T0, S9
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11276
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11166
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11318
MOV T0, 11
EQ T0, S1
JZ T0, 11342
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S0
IRET
JMP 11342
MOV T0, 11
EQ T0, S1
JZ T0, 11378
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, S0
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11378
HALT