START
MOV T0,  "INT6"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11246
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
DIV T0, 8
GT T0,  S3
JZ T0, 10838
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10830
JMP 10838
JMP 10830
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10804
MOV T0, 512
DIV T0, 8
EQ T0, S3
JZ T0, 10856
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10856
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S5
JZ T0, 11086
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10946
MOV T0, 1280
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S5
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10946
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 11008
MOV T0, 3072
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S5
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11008
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 512
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
MOV T1, 512
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2,  ""
EQ T1, T2
ADD T0, T1
JZ T0, 11068
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
JMP 11068
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10874
MOV S8, 0
MOV T0, 8
GT T0,  S8
JZ T0, 11206
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
NE T0, S4
JZ T0, 11198
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11184
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11184
MOV T0, S9
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11198
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 11088
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11246
MOV T0, 11
EQ T0, S1
JZ T0, 11270
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S0
IRET
JMP 11270
MOV T0, 11
EQ T0, S1
JZ T0, 11306
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S0, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, S0
MUL T2, 32
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11306
HALT