START
MOV T0,  "INT7"
OUT T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12266
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11874
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
ADD T1, T2
EQ T0, T1
JZ T0, 11866
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11866
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11820
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11912
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11904
JMP 11912
JMP 11904
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11876
MOV T0, 32
EQ T0, S0
JZ T0, 11922
HALT
JMP 11922
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11960
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 11952
JMP 11960
JMP 11952
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11924
MOV S10, S0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12080
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
NE T0, S4
JZ T0, 12072
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12052
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12052
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12072
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11964
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV S0, 0
MOV T0,  S0
LT T0,  PTLR
JZ T0, 12242
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12234
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 448
LT T0, T1
JZ T0, 12178
MOV T0, 1280
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S0
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12214
MOV T0, 3072
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S0
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 3072
DIV T0, 512
STORE 20, T0
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 12234
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12094
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 32
MOV S10, T0
JMP 12266
MOV T0, 13
EQ T0, S1
JZ T0, 12520
MOV T0, S6
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, S7
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12326
MOV T0, S6
SUB T0, 2
MOV [T0], -1
IRET
JMP 12326
MOV T0, S6
SUB T0, 2
MOV [T0], 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 32
MOV S10, T0
MOV T0, S6
SUB T0, 2
MOV [T0], 0
JMP 12520
MOV T0, 13
EQ T0, S1
MOV T1, 10
EQ T1, S1
ADD T0, T1
JZ T0, 12720
MOV T0, S10
NE T0, S9
JZ T0, 12578
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12554
JMP 12578
JMP 12554
MOV T0, 1536
MOV T1, 32
MUL T1, 31
ADD T0, T1
GE T0, S10
JZ T0, 12574
MOV T0, S10
ADD T0, 32
MOV S10, T0
JMP 12576
MOV S10, 1536
JMP 12532
MOV T0, S10
ADD T0, 1
MOV [T0], 2
MOV T0, S10
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S10
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S10
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S10
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S10
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S10
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S10
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S10
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S10
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S10
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S10
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S10
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S10
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
IRET
JMP 12720
MOV T0, 14
EQ T0, S1
JZ T0, 12794
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 12784
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 12776
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12776
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12736
MOV T0, S6
SUB T0, 2
MOV [T0], 0
IRET
JMP 12794
HALT