START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12180
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11870
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
ADD T1, T2
EQ T0, T1
JZ T0, 11862
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11862
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11816
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11908
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11900
JMP 11908
JMP 11900
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11872
MOV T0, 32
EQ T0, S0
JZ T0, 11918
HALT
JMP 11918
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11956
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 11948
JMP 11956
JMP 11948
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11920
MOV S10, S0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12076
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
NE T0, S4
JZ T0, 12068
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12048
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12048
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12068
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11960
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 0
BRKP
MOV S0, 0
MOV T0,  S0
LT T0,  PTLR
JZ T0, 12154
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12146
MOV T0, 1280
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 12146
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12092
BRKP
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
ADD T0, 32
MOV S10, T0
JMP 12180
MOV T0, 13
EQ T0, S1
JZ T0, 12434
MOV T0, S6
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, S7
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12240
MOV T0, S6
SUB T0, 2
MOV [T0], -1
IRET
JMP 12240
MOV T0, S6
SUB T0, 2
MOV [T0], 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 32
MOV S10, T0
MOV T0, S6
SUB T0, 2
MOV [T0], 0
JMP 12434
MOV T0, 13
EQ T0, S1
MOV T1, 10
EQ T1, S1
ADD T0, T1
JZ T0, 12634
MOV T0, S10
NE T0, S9
JZ T0, 12492
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12468
JMP 12492
JMP 12468
MOV T0, 1536
MOV T1, 32
MUL T1, 31
ADD T0, T1
NE T0, S10
JZ T0, 12488
MOV T0, S10
ADD T0, 32
MOV S10, T0
JMP 12490
MOV S10, 1536
JMP 12446
MOV T0, S10
ADD T0, 1
MOV [T0], 2
MOV T0, S10
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S10
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S10
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S10
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S10
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S10
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S10
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S10
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S10
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S10
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S10
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S10
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S10
ADD T0, 4
MOV T0, [T0]
MOV [S6], T0
IRET
JMP 12634
MOV T0, 14
EQ T0, S1
JZ T0, 12708
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 12698
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 12690
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12690
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12650
MOV T0, S6
SUB T0, 2
MOV [T0], 0
IRET
JMP 12708
HALT