START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV T0, S6
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12296
MOV S0, 0
BRKP
MOV T0, 32
GT T0,  S0
JZ T0, 11854
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11846
JMP 11854
JMP 11846
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11818
MOV T0, 32
EQ T0, S0
JZ T0, 11864
HALT
JMP 11864
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 11902
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 11894
JMP 11902
JMP 11894
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 11866
MOV S3, S0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 12010
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
NE T0, S4
JZ T0, 12002
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11988
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11988
MOV T0, S3
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12002
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11906
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S0, 0
MOV T0,  S0
LT T0,  PTLR
JZ T0, 12080
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12072
MOV T0, 1280
MOV T1, S0
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S0
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 12072
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12018
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 12134
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
EQ T0, T1
JZ T0, 12126
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12126
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12082
MOV S5, S3
MOV T0, S3
ADD T0, 32
MOV S3, T0
MOV T0, S3
NE T0, S5
JZ T0, 12188
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12164
JMP 12188
JMP 12164
MOV T0, 1536
MOV T1, 32
MUL T1, 31
ADD T0, T1
NE T0, S3
JZ T0, 12184
MOV T0, S3
ADD T0, 32
MOV S3, T0
JMP 12186
MOV S3, 1536
JMP 12142
MOV T0, S3
ADD T0, 1
MOV [T0], 2
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S3
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S3
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S3
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S3
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S3
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S3
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S3
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S3
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S3
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S3
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S3
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV [S6], 0
IRET
JMP 12296
MOV T0, 13
EQ T0, S1
JZ T0, 12550
MOV T0, S6
SUB T0, 3
MOV T0, [T0]
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, S7
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
ADD T0, T1
JZ T0, 12356
MOV T0, S6
SUB T0, 2
MOV [T0], -1
IRET
JMP 12356
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S8, T0
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S7
MOV [T0], T1
MOV T0, 1536
MOV T1, S8
MUL T1, 32
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 32
MOV S10, T0
MOV T0, S10
NE T0, S9
JZ T0, 12442
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12418
JMP 12442
JMP 12418
MOV T0, 1536
MOV T1, 32
MUL T1, 31
ADD T0, T1
NE T0, S10
JZ T0, 12438
MOV T0, S10
ADD T0, 32
MOV S10, T0
JMP 12440
MOV S10, 1536
JMP 12396
MOV T0, S10
ADD T0, 1
MOV [T0], 2
MOV T0, S10
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S10
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S10
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S10
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S10
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S10
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S10
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S10
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S10
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S10
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S10
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S10
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV [S6], 0
IRET
JMP 12550
MOV T0, 14
EQ T0, S1
JZ T0, 12624
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV S0, 0
MOV T0, 32
GT T0,  S0
JZ T0, 12614
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S1
EQ T0, T1
JZ T0, 12606
MOV T0, 1536
MOV T1, S0
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12606
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 12566
MOV T0, S6
SUB T0, 2
MOV [T0], 0
IRET
JMP 12624
HALT