load(7,1); load(8,2); 		//Load exception handler
load(23,17); load(24,18); 	//Load int7 to memory

[READY_LIST + 0] = 0;		//Add PID0 to the ready list. **What was there before i set it to zero?**

load(25,21);		// Load 1st page of code from disk to memory
load(26,22);		// Load 2nd page of code from disk to memory
load(27,23);		// Load 3rd page of code from disk to memory

// Load Interrupt 1 Routine from disk to memory 
load (11, 5);
load (12, 6);

PTBR = 1024;		// 1024 + PID * 8 
PTLR = 4;		// 3 code pages + 1 stack

[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01";

[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";

[READY_LIST + 1] = 2;	// State = Ready

SP = 3 * 512;		// Set stack pointer.

[28 * 512] = 0; 	// This is the location where call will look for IP, set logical addr 0

ireturn;
